# OCI authentication
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint= "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"

# Region
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

# Compartment
compartment_id = "<compartment OCID>"

# Instance Configration
server_ssh_authorized_keys = "<path to public key>"
server_ssh_private_key = "<path to private key>"
server_count="<the count of nginx servers>"
http_port="<http port for nginx server>"
